// For format details, see https://aka.ms/vscode-remote/devcontainer.json or the definition README at
// https://github.com/microsoft/vscode-dev-containers/tree/master/containers/go
{
	"name": "Hugo",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"HUGOVERSION": "0.80.0",
			"VARIANT": "bullseye"
		}
	},
	"forwardPorts": [
		1313
	],
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"html.format.templating": true
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"bungcip.better-toml",
				"davidanson.vscode-markdownlint"
			]
		}
	},
	"remoteUser": "vscode"
}